{
  "name": "xcash-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.7.0",
    "expo": "~54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-linking": "~8.0.12",
    "expo-local-authentication": "~17.0.8",
    "expo-router": "~4.0.17",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.395.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.21.0",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "4.14.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.9.0",
    "react-native-web": "~0.19.13",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  }
}
